# TRiPLNR-back

./: .gitignore  .project  .temp-FriendControllerTest-classpath-arg-1631799682174.txt  .temp-TRiPLNR-back - Application-classpath-arg-1631879467973.txt  .temp-TRiPLNR-back - Application-classpath-arg-1632152732462.txt  .temp-trip2.0 - Application-classpath-arg-1631821038291.txt  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar.yml
.github/workflows/: build.yml  sonar.yml
src/main/java/com/lti/controllers/: AuthController.java
src/main/java/com/lti/models/: Address.java  Trip.java  User.java
src/main/java/com/lti/services/: AuthService.java  AuthServiceImpl.java
src/main/java/com/lti/triplnr20/: Application.java
src/main/java/com/lti/triplnr20/config/: AmazonConfig.java
src/main/java/com/lti/triplnr20/controllers/: AuthController.java  FriendController.java  TripController.java  UserController.java  WeatherController.java
src/main/java/com/lti/triplnr20/daos/: FriendRequestRepository.java  PassengerRequestRepository.java  UserRepository.java
src/main/java/com/lti/triplnr20/exceptions/: AuthenticationException.java  AuthorizationException.java  GlobalExceptionHandler.java  InvalidAddressException.java  InvalidUsernameException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  WeatherJSONIsNullException.java
src/main/java/com/lti/triplnr20/models/: FriendRequest.java  PassengerRequest.java  Trip.java  User.java
src/main/java/com/lti/triplnr20/models/geocoding/: Result.java
src/main/java/com/lti/triplnr20/models/weather/: Day.java  WeatherJSON.java
src/main/java/com/lti/triplnr20/services/: AddressService.java  AddressServiceImpl.java  AuthService.java  AuthServiceImpl.java  FileService.java  FriendService.java  FriendServiceImpl.java  S3Service.java  S3ServiceImpl.java  TripService.java  TripServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/lti/triplnr20/ControllerTest/: FriendControllerTest.java  TripControllerTest.java  UserControllerTest.java  WeatherControllerTest.java
src/test/java/com/lti/triplnr20/services/: AddressServiceTest.java  AuthServiceTest.java  FriendServiceTest.java  S3ServiceTest.java  TripServiceTest.java  UserServiceTest.java  WeatherServiceTest.java
triplnr2.0/: pom.xml
triplnr2.0/src/main/java/com/lti/triplnr20/: Application.java
triplnr2.0/src/main/java/com/lti/triplnr20/controllers/: AuthController.java  TripController.java  UserController.java
triplnr2.0/src/main/resources/: application.yml
triplnr2.0/src/test/java/com/lti/triplnr20/: ApplicationTests.java
(+14 files in other folders)
